<?xml version="1.0"?>
<config> 
	<modules>
		<hybridauth_HybridAuth>
			<version>0.0.1</version>
		</hybridauth_HybridAuth>
	</modules>
    <global>
		<blocks>
			<hybridauth>
                <class>hybridauth_HybridAuth_Block</class>
            </hybridauth>
		</blocks>
		<helpers>
            <hybridauth>
                <class>hybridauth_HybridAuth_Helper</class>
            </hybridauth>
        </helpers>
	</global>
    <frontend>
        <routers>
            <hybridauth>
				<use>standard</use>
				<args>
					<module>hybridauth_HybridAuth</module>
					<frontName>auth</frontName>
				</args>
			</hybridauth>
		</routers>
	</frontend>
</config>