<?xml version="1.0"?>
<config>
	<modules>
		<Tatva_Files>
			<version>0.1.2</version>
		</Tatva_Files>
	</modules>
	<admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Tatva_Files before="Mage_Adminhtml">Tatva_Files</Tatva_Files>
						<Tatva_Files_Adminhtml before="Mage_Downloadable">Tatva_Files_Adminhtml</Tatva_Files_Adminhtml>
                    </modules>
                </args>
            </adminhtml>
        </routers>
	</admin>
	<frontend>
		<routers>
            <files>
                <use>standard</use>
                <args>
                    <module>Tatva_Files</module>
                    <frontName>files</frontName>
                </args>
            </files>
        </routers>
		<layout>
            <updates>
                <files>
                    <file>files/files.xml</file>
                </files>
            </updates>
        </layout>
    </frontend>
	<global>
        <blocks>
			<files>
                <class>Tatva_Files_Block</class>
            </files>
			<catalog>
                <rewrite>
                    <product_view>Tatva_Files_Block_Product_View</product_view>
                </rewrite>
            </catalog>
			<adminhtml>
		        <rewrite>
	            	<catalog_product_edit_tabs>Tatva_Files_Block_Catalog_Product_Edit_Tabs</catalog_product_edit_tabs>
				</rewrite>
			</adminhtml>
		</blocks>
		<helpers>
			<files>
				<class>Tatva_Files_Helper</class>
			</files>
		</helpers>
		<models>
            <files>
                <class>Tatva_Files_Model</class>
                <resourceModel>files_mysql4</resourceModel>
            </files>
            <files_mysql4>
                <class>Tatva_Files_Model_Mysql4</class>
                <entities>
                    <files>
                        <table>files</table>
                    </files>
                </entities>
            </files_mysql4>
        </models>
		<resources>
            <files_setup>
                <setup>
                    <module>Tatva_Files</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </files_setup>
            <files_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </files_write>
            <files_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </files_read>
        </resources>
    </global>
	<stores>
    	<admin>
	        <design>
	             <theme>
	                 <default>tatva</default>
	             </theme>
	        </design>
    	</admin>
	</stores>
	<default>
		<files>
			<files>
				<status>0</status>
				<formats>3gp,avi,bmp,doc,docx,flv,gif,jpeg,jpg,mp3,mp4,odf,odt,pdf,png,ppt,pptx,psd,rar,sql,swf,tiff,txt,xls,xlsx,zip</formats>
				<filesize>2000000</filesize>
				<allowdownload>0</allowdownload>
				<registerdownload>1</registerdownload>
				<linkssortby></linkssortby>
				<frontendlinks>3</frontendlinks>
				<showimage>1</showimage>
				<defaultimage>default</defaultimage>
				<typeimageheight>20</typeimageheight>
				<typeimagewidth>20</typeimagewidth>
            </files>
 		</files>
	</default>
</config>