<?xml version="1.0"?>
<config>
    <modules>
        <Braintree_Payments>
            <version>1.0.0</version>
        </Braintree_Payments>
    </modules>
    <global>
        <blocks>
            <braintree_payments>
                <class>Braintree_Payments_Block</class>
            </braintree_payments>
        </blocks>
        <models>
            <braintree_payments>
                <class>Braintree_Payments_Model</class>
            </braintree_payments>
            <sales>
                <rewrite>
                    <order_payment>Braintree_Payments_Model_Rewrite_Sales_Order_Payment</order_payment>
                </rewrite>
            </sales>
            <compiler>
                <rewrite>
                    <process>Braintree_Payments_Model_Rewrite_Compiler_Process</process>
                </rewrite>
            </compiler>
        </models>
        <helpers>
            <braintree_payments>
                <class>Braintree_Payments_Helper</class>
            </braintree_payments>
        </helpers>
    </global>

    <default>
        <payment>
            <braintree>
                <active>0</active>
                <cctypes>AE,VI,MC,DI,JCB</cctypes>
                <model>braintree_payments/paymentmethod</model>
                <order_status>processing</order_status>
                <title>Credit Card (Braintree)</title>
                <payment_action>authorize</payment_action>
                <environment>sandbox</environment>
                <allowspecific>0</allowspecific>
                <useccv>1</useccv>
                <fraudprotection>0</fraudprotection>
                <capture_action>invoice</capture_action>
                <data_js><![CDATA[https://js.braintreegateway.com/v1/braintree-data.js]]></data_js>
                <duplicate_card>0</duplicate_card>
                <masked_fields>cvv,number</masked_fields>
                <usecache>0</usecache>
                <enable_cc_detection>1</enable_cc_detection>
            </braintree>
        </payment>
    </default>
    <frontend>
        <layout>
            <updates>
                <braintree module="Braintree_Payments">
                    <file>braintree.xml</file>
                </braintree>
            </updates>
        </layout>
        <routers>
            <customer>
                <args>
                    <modules>
                        <Braintree_Payments after="Mage_Customer">Braintree_Payments</Braintree_Payments>
                    </modules>
                </args>
            </customer>
        </routers>
        <translate>
            <modules>
                <Braintree_Payments>
                    <files>
                        <default>Braintree_Payments.csv</default>
                    </files>
                </Braintree_Payments>
            </modules>
        </translate>
    </frontend>
    <adminhtml>
        <layout>
            <updates>
                <braintree>
                    <file>braintree.xml</file>
                </braintree>
            </updates>
        </layout>
        <translate>
            <modules>
                <Braintree_Payments>
                    <files>
                        <default>Braintree_Payments.csv</default>
                    </files>
                </Braintree_Payments>
            </modules>
        </translate>
        <events>
            <sales_order_shipment_save_after>
                <observers>
                    <process_braintree_payment>
                        <class>braintree_payments/observer</class>
                        <method>processBraintreePayment</method>
                    </process_braintree_payment>
                </observers>
            </sales_order_shipment_save_after>
            <customer_delete_commit_after>
                <observers>
                    <delete_braintree_customer>
                        <class>braintree_payments/observer</class>
                        <method>deleteBraintreeCustomer</method>
                    </delete_braintree_customer>
                </observers>
            </customer_delete_commit_after>
        </events>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Braintree_Payments before="Mage_Adminhtml">Braintree_Payments_Adminhtml</Braintree_Payments>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
