<?xml version="1.0"?>
<package>
    <name>ET_RussianLanguagePack</name>
    <version>1.5.3</version>
    <stability>stable</stability>
    <license uri="http://shop.etwebsolutions.com/eng/etws-license-free-v1">ETWS Free License (EFL1)</license>
    <channel>community</channel>
    <extends/>
    <summary>&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x43E;&#x434; &#x434;&#x43B;&#x44F; Magento Community Edition</summary>
    <description>&#x41F;&#x435;&#x440;&#x435;&#x432;&#x43E;&#x434; Magento &#x432;&#x435;&#x440;&#x441;&#x438;&#x438; 1.3.x-1.9.x&#xD;
&#x41B;&#x44E;&#x431;&#x44B;&#x435; &#x437;&#x430;&#x43C;&#x435;&#x447;&#x430;&#x43D;&#x438;&#x44F; &#x438; &#x43F;&#x43E;&#x436;&#x435;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x43F;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x43E;&#x434;&#x443; &#x43F;&#x440;&#x43E;&#x441;&#x44C;&#x431;&#x430; &#x43F;&#x43E;&#x441;&#x44B;&#x43B;&#x430;&#x442;&#x44C; &#x43D;&#x430; &#x435;-&#x43C;&#x430;&#x439;&#x43B; support@etwebsolutions.com</description>
    <notes>Translation.</notes>
    <authors><author><name>Jurij</name><user>auto-converted</user><email>support@etwebsolutions.com</email></author></authors>
    <date>2014-10-18</date>
    <time>13:34:47</time>
    <contents><target name="magelocale"><dir name="ru_RU"><dir name="template"><dir name="email"><dir name="sales"><file name="creditmemo_new.html" hash="dd3b08b8e2f70519761054c9b0f7c802"/><file name="creditmemo_new_guest.html" hash="b8ad1c4e3e12d71acf256ef3a0fa6301"/><file name="creditmemo_update.html" hash="95d717bf1494b53cb61c6ead05c8556b"/><file name="creditmemo_update_guest.html" hash="38e20742bb388fc67c6605b52dcc2e91"/><file name="invoice_new.html" hash="5d44b181d499a122191dc27556121e26"/><file name="invoice_new_guest.html" hash="b07a3df90449768aa9261ae7301958e0"/><file name="invoice_update.html" hash="f468f469a6077ed062ec9b557afdf213"/><file name="invoice_update_guest.html" hash="54a45c518bb66e83d3ce999065eeeb73"/><file name="order_new.html" hash="54184e4b9c9082633994acd772b64c02"/><file name="order_new_guest.html" hash="912667b473244c2940f5dc8e0bd19fc7"/><file name="order_update.html" hash="e73af5f83bf6e9fb1b35714270c243ff"/><file name="order_update_guest.html" hash="f603a9d402ae83316610b3481beac1d8"/><file name="shipment_new.html" hash="9edbe1cc2661363df7c528f6e5e4ac86"/><file name="shipment_new_guest.html" hash="7a198a78db4a3b0900ff2ca766a1c1ad"/><file name="shipment_update.html" hash="5e625c21ab2028bc9aebbda43420a576"/><file name="shipment_update_guest.html" hash="cc6a86ddf1d6e1f7b0a4a5785011ee80"/></dir><file name="account_new.html" hash="c285154ab910322c8fb2d2e38e94b88d"/><file name="account_new_confirmation.html" hash="db479f3789a0e8965a90eb6ab834ee49"/><file name="account_new_confirmed.html" hash="79bf020335d65dbb290f8bef6c666002"/><file name="account_password_reset_confirmation.html" hash="100e2e88bb37f46c97bdb785c564cd2d"/><file name="admin_password_new.html" hash="e74db081f0518f20ac6bffa2ef66bb6d"/><file name="admin_password_reset_confirmation.html" hash="2f7422f7ba86be1ba776e8b0f06d345e"/><file name="contact_form.html" hash="65a01955228937f6cbae45b661fd82df"/><file name="currency_update_warning.html" hash="f56a7f42102df45481d8f0032a08f660"/><file name="log_clean_warning.html" hash="c12f72d2a988bca3046cbaf9742b61d7"/><file name="moneybookers_activateemail.html" hash="100d3a9df7d924497e297525d5cd60c5"/><file name="newsletter_subscr_confirm.html" hash="48cb3ff3a3f8fec19633fe5bd6e2a9a3"/><file name="newsletter_subscr_success.html" hash="d46e3d3b35011625d7d103301bfdff2f"/><file name="newsletter_unsub_success.html" hash="41d5105cf8edcaa8b3caa740e7cbed3d"/><file name="password_new.html" hash="3e9bcfe2cc08d1d78004dce15588851e"/><file name="payment_failed.html" hash="53fae58f3f058492ad9ceccf548d3017"/><file name="product_alert_cron_error.html" hash="45540948c18dcfafb8a550e29d5153b6"/><file name="product_price_alert.html" hash="6493f820855379e213373ea4e5dacc85"/><file name="product_share.html" hash="336a619582d578d8c1693867ccc1a864"/><file name="product_stock_alert.html" hash="91729f50a99dd682cdc35df27229cc26"/><file name="sitemap_generate_warning.html" hash="fce7bb8996e6aca9720829480e624568"/><file name="token.html" hash="1f6ed9bbc039f74f8b188edbdebd3b10"/><file name="wishlist_share.html" hash="97a4237bdaeace5d7a182346edd3932e"/></dir></dir><file name="ET_RussianLanguagePack.csv" hash="5646d5d7ad6c940b4dc32bf9e671ec98"/><file name="Find_Feed.csv" hash="4be56da5752a307a97e81aa5702dd77e"/><file name="Mage_AdminNotification.csv" hash="82f1b41c2a77fd7253e56858151c9053"/><file name="Mage_Adminhtml.csv" hash="0e5af24fdfe327757c72635ca8de75b3"/><file name="Mage_AmazonPayments.csv" hash="edb62b2320cf0a41bf6be2034c98d12c"/><file name="Mage_Api.csv" hash="563c71f53c4c16c99dd7b1f3ab356304"/><file name="Mage_Api2.csv" hash="20436ba01231db127f45921225082155"/><file name="Mage_Authorizenet.csv" hash="bd104dbdb9abad4f7cbffdc333af08ce"/><file name="Mage_Backup.csv" hash="90bc59761d80eb0e8696906756467d34"/><file name="Mage_Bundle.csv" hash="20472043891fab37e6907991cb461c27"/><file name="Mage_Captcha.csv" hash="4d068c4a5e6e1765427e30f8c89aca16"/><file name="Mage_Catalog.csv" hash="86126ea3058b649eddcdd6b6bd931a16"/><file name="Mage_CatalogInventory.csv" hash="789a667165f711a576a9578ec0e2b982"/><file name="Mage_CatalogRule.csv" hash="a7583df80f3194735f10f883c36eb3d4"/><file name="Mage_CatalogSearch.csv" hash="56bab9e156cda2a0d6c6309672e7a70c"/><file name="Mage_Centinel.csv" hash="1825888ce47a117721215fb3fd68cd84"/><file name="Mage_Checkout.csv" hash="681c9ddd336993c7ad3dc6c6e3dc204c"/><file name="Mage_Cms.csv" hash="4d72eabb856d89e851c7a32044f445c4"/><file name="Mage_Compiler.csv" hash="61f7884a8db259ebabc1ddad46970721"/><file name="Mage_Connect.csv" hash="35f2c5b162a0f0ffffd7dc8687020132"/><file name="Mage_Contacts.csv" hash="19db985977284877c6089040f7ac9c21"/><file name="Mage_Core.csv" hash="ea2ccc428c8bcfe5380bceac1065055a"/><file name="Mage_Cron.csv" hash="3d68d5ca6a16efd7c5b152660f5bfe30"/><file name="Mage_CurrencySymbol.csv" hash="5ecd31104a700aecf7818583590ad6e3"/><file name="Mage_Customer.csv" hash="a88651679474cbb70675ec3c6e8296c6"/><file name="Mage_Dataflow.csv" hash="c6ea2039d7670f9b4e356befe4ba9d92"/><file name="Mage_Directory.csv" hash="6ed5f1ca283f5bd27d33d14ec5df2eb4"/><file name="Mage_Downloadable.csv" hash="04012ee574038f9ebd3520510a28b2e6"/><file name="Mage_Eav.csv" hash="f1bec4f5b8f519f22c8b151f89685c43"/><file name="Mage_GiftMessage.csv" hash="d86f55e57c6d415a850d854efb09ceed"/><file name="Mage_GoogleAnalytics.csv" hash="ccb5cd486e5d3b9ce40956d27643917b"/><file name="Mage_GoogleBase.csv" hash="a9596491212e60ecf7745a01342fc91c"/><file name="Mage_GoogleCheckout.csv" hash="230c32ca409ea9a47c05a2033cb8e0e4"/><file name="Mage_GoogleOptimizer.csv" hash="8b2cc5279abb4d3b42a1cd27100d77ae"/><file name="Mage_ImportExport.csv" hash="a3e6b840454b406452919a4a9338101a"/><file name="Mage_Index.csv" hash="aa6b8a0e91e153c5af0876658220db45"/><file name="Mage_Install.csv" hash="00fcb0fa7ab88846b995bf607d951239"/><file name="Mage_Log.csv" hash="cac1ef193b1239c1594a9af045efe009"/><file name="Mage_Media.csv" hash="1a5836daef6a5cfa6b0a0ca646eb361f"/><file name="Mage_Newsletter.csv" hash="9e44b436f6048e995990739a0ac5bddb"/><file name="Mage_Oauth.csv" hash="3e8113b73bf2f240a6279b73324b682f"/><file name="Mage_Page.csv" hash="105c3c21d12603b4662005192d955ffc"/><file name="Mage_PageCache.csv" hash="f8a747760d7824a6fb0481413089fb5d"/><file name="Mage_Paygate.csv" hash="23a7bab6df45e16d8e33e52395b672ca"/><file name="Mage_Payment.csv" hash="81cdb7a54324632612f9f8fd2361e72f"/><file name="Mage_Paypal.csv" hash="32340e5188f0fb8f3398e70f92c775c1"/><file name="Mage_PaypalUk.csv" hash="c5caab49a0a2b3df2ddc3828c51c06d5"/><file name="Mage_Persistent.csv" hash="b325ce65ae35a4600d0f5d47d8388250"/><file name="Mage_Poll.csv" hash="a3027ab936b3466748ae5966720b16a9"/><file name="Mage_ProductAlert.csv" hash="486d55d7242c177928f5d67a7120788c"/><file name="Mage_Rating.csv" hash="0fe5fe4a9566817ee027797f56c63846"/><file name="Mage_Reports.csv" hash="03db8966ee76d106135649888d1acf63"/><file name="Mage_Review.csv" hash="516195e2361ebf88a4839a33430e9379"/><file name="Mage_Rss.csv" hash="10f7dc36008e12a01ea7ceed47bd44d9"/><file name="Mage_Rule.csv" hash="a3c6bc034089c1771ac4655d6409c9cf"/><file name="Mage_Sales.csv" hash="3d420d1f70c53fb9aade4f439aa7d618"/><file name="Mage_SalesRule.csv" hash="0aa67d4a27346cfaa43406a13747d98c"/><file name="Mage_Sendfriend.csv" hash="bf9428e5325943a6d0aecdf800194dfa"/><file name="Mage_Shipping.csv" hash="4c6bf28c56be7aea1c24ce1a64773508"/><file name="Mage_Sitemap.csv" hash="1a700443553e048e5b0f6d58a9704c3a"/><file name="Mage_Tag.csv" hash="0783fce84785e64ea79a5b07f0adcfca"/><file name="Mage_Tax.csv" hash="631b3c3230a4e250287e2eb5a2512e48"/><file name="Mage_Usa.csv" hash="22c96e8b6c8cb1c48d3ea8ea5714c966"/><file name="Mage_Weee.csv" hash="dbbe8d05b83baa39f9816eb661377434"/><file name="Mage_Widget.csv" hash="238d286f32f4a37740452276ffece0ae"/><file name="Mage_Wishlist.csv" hash="823e4fd0c211d6b4de65fdcdc0840675"/><file name="Mage_XmlConnect.csv" hash="c7ed18d42994cb750570b823e9eac8ab"/><file name="Phoenix_Moneybookers.csv" hash="998e824e567a2e26a7127dbf03734374"/></dir></target><target name="magecommunity"><dir name="ET"><dir name="RussianLanguagePack"><dir name="Block"><dir name="Adminhtml"><file name="Support.php" hash="d0fdb45e781172909a6d9ec010987c9a"/></dir></dir><dir name="Helper"><file name="Data.php" hash="d3f8326ae855191d2e129a731e9cf075"/></dir><dir name="Model"><file name="Observer.php" hash="1c5ee0a825f8937a76a0065c52c2697c"/></dir><dir name="etc"><file name="config.xml" hash="c68bbc3f53996b8b63c979ab803a7c9d"/><file name="jstranslator.xml" hash="08b7ff290eb848f423ec20785db46533"/><file name="system.xml" hash="256328703dd02aeba48266afd46d6772"/></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="ET_RussianLanguagePack.xml" hash="ba7064ede912a24be194bb2ba61f2c40"/></dir></target><target name="mageweb"><dir name="js"><dir name="tiny_mce"><dir name="langs"><file name="ru.js" hash="9c49c4d8ceb51217b62ca088839ac293"/></dir><dir name="themes"><dir name="advanced"><dir name="langs"><file name="ru.js" hash="70b097ae78ee2783f4f00842399b9f04"/><file name="ru_dlg.js" hash="b15948c5fd27e33521d24153642df65c"/></dir></dir><dir name="simple"><dir name="langs"><file name="ru.js" hash="5771d6a2a7b25679f5a1caaf35a2cc10"/></dir></dir></dir><dir name="plugins"><dir name="advhr"><dir name="langs"><file name="ru_dlg.js" hash="21ab4a496e28323065538ebfe1f206e7"/></dir></dir><dir name="advimage"><dir name="langs"><file name="ru_dlg.js" hash="91d8d5635331faba7ac8379e97490b87"/></dir></dir><dir name="advlink"><dir name="langs"><file name="ru_dlg.js" hash="a9dcad433dd6d3e38adc0fde1adbd001"/></dir></dir><dir name="autosave"><dir name="langs"><file name="ru.js" hash="aa0ead9947b4538e3456e9def35f241c"/></dir></dir><dir name="emotions"><dir name="langs"><file name="ru_dlg.js" hash="6854fa2e9d4f03d8bf255a664322c467"/></dir></dir><dir name="example"><dir name="langs"><file name="ru_dlg.js" hash="110d420acd28a0701d0acffaf1facd5d"/><file name="ru.js" hash="8a7143c0bd5d1cd3502214dc91f78ff9"/></dir></dir><dir name="fullpage"><dir name="langs"><file name="ru_dlg.js" hash="0bb5b274a475db7a428af6090d4d10cf"/></dir></dir><dir name="media"><dir name="langs"><file name="ru_dlg.js" hash="ee7a0ad2b2474aa7444145493f461265"/></dir></dir><dir name="paste"><dir name="langs"><file name="ru_dlg.js" hash="071e6b4178b7c3269ea4ab63a0c6e66c"/></dir></dir><dir name="searchreplace"><dir name="langs"><file name="ru_dlg.js" hash="f337ea34c70325f2c9a4c69c053aef17"/></dir></dir><dir name="style"><dir name="langs"><file name="ru_dlg.js" hash="c793efcabf0ccd4c14c7c49f501eb5c2"/></dir></dir><dir name="table"><dir name="langs"><file name="ru_dlg.js" hash="4f0d90c03ac6ec1f9f3d53ec033700aa"/></dir></dir><dir name="template"><dir name="langs"><file name="ru_dlg.js" hash="b186a3bcd6dcbca6ee36787703c4736c"/></dir></dir><dir name="xhtmlxtras"><dir name="langs"><file name="ru_dlg.js" hash="6f075e0c9d8e6aa6de34d833843a4bb5"/></dir></dir></dir></dir><file name="ru.tiny_mce.settings.js" hash="ac0604083ee19c70424d0b9350717389"/></dir></target></contents>
    <compatible/>
    <dependencies/>
</package>
